[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
monitor_speed = 115200
build_flags =
  -Wall
  -Wextra
  -Werror
  -Wno-unused-parameter
  -O2
