[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube

extra_scripts = pre:extra_script.py

build_flags =
  -DSTM32L432xx
  -DUSE_HAL_DRIVER

upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200